<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basic</title>
    <style>
        #logo {
            background-repeat: no-repeat;
            color: white;
            border: 2px solid red;
            border-radius: 50px;
            background-image: url(./pic.jpg);
            background-position: 0% height: 300px;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            padding: 0 10px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            text-align-last: center;
            background-color: yellow;
            padding: 10px;
        }
    </style>

</head>

<body>
    <header>
        <div id="logo">
            <h1>w3shool</h1> ;
        </div>

    </header>
    <nav>
        <ul>
            <a href="#">HTML</a>
            <a href="#">HTML</a>
            <a href="#">HTML</a>
            <a href="#">HTML</a>
        </ul>
    </nav>
</body>

</html>